# myspringdemos

SpringBasicDemo/src/: spring.xml
SpringBasicDemo/src/com/myapps/spring/: Book.java  Library.java  LibraryConfig.java  LibraryImplementationUsingXMLConfig.java  LibraryOffBooksUsingAnnotationConfig.java
SpringSecurityWithDB/: pom.xml
SpringSecurityWithDB/src/main/java/com/myapps/spring/: BasicController.java
SpringSecurityWithDB/src/main/resources/: Test DB data script.sql  quotes.properties
SpringSecurityWithDB/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
SpringSecurityWithDB/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
springPropsDemo/: pom.xml
springPropsDemo/src/main/java/com/myapps/spring/: BasicController.java
springPropsDemo/src/main/resources/: application.properties
springPropsDemo/src/main/webapp/: index.jsp
springPropsDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springPropsDemo/src/main/webapp/WEB-INF/views/: home.jsp
